<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css slide</title>
    <link rel="stylesheet" href="./slide.css">
</head>
<body>
    <div class="wrap">

        <!-- #nomal-slide -->

        <div id="nomal-slide" class="slide">
            <div class="inner">
                <div class="image image-1"></div>
                <div class="image image-2"></div>
                <div class="image image-3"></div>
            </div>
        </div>

        <!--  -->

        <!-- target-slide -->

        <!-- 순방향 -->
        <input type="radio" name="target" id="target-1-2" hidden>
        <input type="radio" name="target" id="target-2-3" hidden>
        <input type="radio" name="target" id="target-3-1" hidden>

        <!-- 순방향 카피 -->
        <input type="radio" name="target" id="target-1-2-copy" hidden>
        <input type="radio" name="target" id="target-2-3-copy" hidden>
        <input type="radio" name="target" id="target-3-1-copy" hidden>
        
        <!-- 역방향 -->
        <input type="radio" name="target" id="target-1-3" hidden>
        <input type="radio" name="target" id="target-3-2" hidden>
        <input type="radio" name="target" id="target-2-1" hidden checked>

        <!-- 역방향 카피 -->
        <input type="radio" name="target" id="target-1-3-copy" hidden>
        <input type="radio" name="target" id="target-2-1-copy" hidden>
        <input type="radio" name="target" id="target-3-2-copy" hidden>

        <div id="target-slide" class="slide">
            <div class="inner">
                <div class="image image-1"></div>
                <div class="image image-2"></div>
                <div class="image image-3"></div>
            </div>
            <div class="labels">
                <div class="label">
                    <!-- 원본 -->
                    <label for="" class="label-1"></label>
                    <label for="target-2-1" class="label-2"></label>
                    <label for="target-3-1" class="label-3"></label>
                    <!-- 카피 -->
                    <label for="" class="label-1-copy"></label>
                    <label for="target-2-1-copy" class="label-2-copy"></label>
                    <label for="target-3-1-copy" class="label-3-copy"></label>
                    
                </div>
                <div class="label">
                    <!-- 원본 -->
                    <label for="target-1-2" class="label-1"></label>
                    <label for="" class="label-2"></label>
                    <label for="target-3-2" class="label-3"></label>
                    <!-- 카피 -->
                    <label for="target-1-2-copy" class="label-1-copy"></label>
                    <label for="" class="label-2-copy"></label>
                    <label for="target-3-2-copy" class="label-3-copy"></label>
                    
                </div>
                <div class="label">
                    <!-- 원본 -->
                    <label for="target-1-3" class="label-1"></label>
                    <label for="target-2-3" class="label-2"></label>
                    <label for="" class="label-3"></label>
                    <!-- 카피 -->
                    <label for="target-1-3-copy" class="label-1-copy"></label>
                    <label for="target-2-3-copy" class="label-2-copy"></label>
                    <label for="" class="label-3-copy"></label>
                </div>
            </div>
        </div>

        <!-- button-slide -->

        <!-- left -->
        <!-- 원본 -->
        <input type="radio" name="button" id="button-1-3" hidden>
        <input type="radio" name="button" id="button-3-2" hidden>
        <input type="radio" name="button" id="button-2-1" hidden>

        <!-- 복사본 -->
        <input type="radio" name="button" id="button-1-3-copy" hidden>
        <input type="radio" name="button" id="button-3-2-copy" hidden>
        <input type="radio" name="button" id="button-2-1-copy" hidden>

        <!-- right -->
        <!-- 원본 -->
        <input type="radio" name="button" id="button-1-2" hidden>
        <input type="radio" name="button" id="button-2-3" hidden>
        <input type="radio" name="button" id="button-3-1" hidden checked>
        
        <!-- 복사본 -->
        <input type="radio" name="button" id="button-1-2-copy" hidden>
        <input type="radio" name="button" id="button-2-3-copy" hidden>
        <input type="radio" name="button" id="button-3-1-copy" hidden>

        <div id="button-slide" class="slide">
            <div class="inner">
                <div class="image image-1"></div>
                <div class="image image-2"></div>
                <div class="image image-3"></div>
            </div>
            <div class="labels">
                <div class="left-label">
                    <!-- 원본 -->
                    <label for="button-1-3" class="label-1"></label>
                    <label for="button-3-2" class="label-3"></label>
                    <label for="button-2-1" class="label-2"></label>
                    <!-- 복사본 -->
                    <label for="button-1-3-copy" class="label-1-copy"></label>
                    <label for="button-3-2-copy" class="label-3-copy"></label>
                    <label for="button-2-1-copy" class="label-2-copy"></label>
                </div>
                <div class="right-label">
                    <!-- 원본 -->
                    <label for="button-1-2" class="label-1"></label>
                    <label for="button-2-3" class="label-2"></label>
                    <label for="button-3-1" class="label-3"></label>
                    <!-- 복사본 -->
                    <label for="button-1-2-copy" class="label-1-copy"></label>
                    <label for="button-2-3-copy" class="label-2-copy"></label>
                    <label for="button-3-1-copy" class="label-3-copy"></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>