////////////////////////////////////////////////////////

<축제개요>

개요제 	24회 전주한지문화축제
개최기간  2020년 9월 18일(금) - 9월 20일(일)
개최장소  한국전통문화전당
주최	전주시
주관	전주한지문화축제 조직위원회

1997년 시작으로 천년전주 한지의 우수성을 널리 알리고, 전통한지공예 경진대회를 통하여 전국의 우수 공예인을 발굴하는 한편, 전주한지 산업화에 기여하고자 합니다.
한지가 가지는 다양한 기능을 문화로 재해석하여 천년동안 사람과 함께 어울렸던 한지를 축제를 통해 표현하고 전주한지의 비전을 제시하고 교류하는 전주를 대표하는 축제입니다.

////////////////////////////////////////////////////////


<축제연혁>

1997년	제 1회 전주한지축제 개최 (주제 자료 없음)

1998년	제 2회 전주한지축제 (주제 자료 없음)

1999년	제 3회 전주종이문화축제 (명칭 변경 및 개최)

2000년	제 4회 전주종이문화축제 “전주종이 새천년의 시작”

2001년	제 5회 전주종이문화축제 “종이, 아름다운 천년의 시작”

2002년	제 6회 전주종이문화축제 (주제 자료 없음)

2003년	제 7회 전주종이문화축제 (주제 자료 없음)

2004년	제 8회 전주종이문화축제 “천년사랑, 한지사랑”

2005년	제 9회 전주종이문화축제 “형형색색 아름다운 韓紙”

2006년	제 10회 전주한지문화축제 (명칭변경 및 개최) “전주한지, 미래를 열다”

2007년	제 11회 전주한지문화축제“천년한지의 숨결을 찾아서”

2008년	제 12회 전주한지문화축제 “전주한지, 산업화 물결을 타고”

2009년	제 13회 전주한지문화축제 “전주한지의 생활화”

2010년	제 14회 전주한지문화축제 “전주한지, 한바탕 어울림”

2011년	제 15회 전주한지문화축제 "전주한지, 한바탕 어울림II"

2012년	제 16회 전주한지문화축제 “전주한지 물결, 한류와 함께”

2013년	제 17회 전주한지문화축제 “전주한지물결, 한류와 함께Ⅱ”

2015년	제 19회 전주한지문화축제 “한지랑 놀자”

2016년	제 20회 전주한지문화축제 “2016 전주한지 세계속으로”

2017년	제 21회 전주한지문화축제 “전주한지 온누리에 펼치다”

2018년	제 22회 전주한지문화축제 “천년을 뜨고 천년을 잇다”

2019년	제 23회 전주한지문화축제 “전주, 한지로 꽃피다”


////////////////////////////////////////////////////////