전주시는 2019년에 이어 전주 자전거 한마당을 개최합니다. 축제 기간은 9월 21일부터 25일까지 진행됩니다.
전주시는 친환경 교통 수단인 자전거를 활용해 환경 보존에 앞장서며 시에서 열리는 단순한 행사가 아닌 기업도 참여하여 기업에서는 자전거 판촉 효고와 일반 고객은 자전거를 저렴하게 구매할 수 있는 기회를 제공하고 있습니다.

요번 행사를 통해 전주시는 광주에서 운영되는 "타랑께"브랜드를 전주 도입에 기회로 삼고 있습니다.
전주시와 한국국토교통부에서 주최하는 행사에 많은 참여와 사랑 부탁드립니다.