행사는 공연, 전시, 교육 3종류로 이루지며, 순서대로 배치한다. 

[행사1]
종류: 공연
제목: 문화가 있는 날1 - 신노이
장소: 얼쑤마루 대공연장
일시: 2021년 5월 27일 D-14

[행사2]
종류: 전시
제목: 탈놀이, 신명에 실어 시름을 날리다 특별전
장소: 상설전시실1
일시: 2021년 5월 27일 ~

[행사3]
종류: 공연
제목: 문화가 있는 날2 - 국한유래 무형유산 공연
장소: 얼쑤마루 대공연장
일시: 2021년 5월 24일 D-11

[행사4]
종류: 전시
제목: 유네스코 인류무형유산 등재 기념 특별전, 씨름
장소: 기획전시실
일시: 2021년 4월 1일 ~

[행사5]
종류: 공연
제목: 전통예능 갈래
장소: 얼쑤마루 대공연장
일시: 2021년 7월 11일 D-59

[행사6]
종류: 전시
제목: 장인의 손길, 일상을 꾸미다 특별전
장소: 기획전시실
일시: 2020년 6월 30일 ~

[행사7]
종류: 교육
제목: 2019 국립무형유산원 무형유산 체험교육
장소: 전승마루 공예전승실1
일시: 매주 토/일요일

[행사8]
종류: 공연
제목: 문화가 있는 날3 - 신박서클
장소: 얼쑤마루 대공연장
일시: 2021년 7월 29일 D-77