공지사항, 보도자료, 채용정보, 입찰정보 4개 탭으로 구성한다.


[공지사항]

제목: 『국립문화재연구소 연구윤리에 관한 규정』 전부개정(안) 행정예고
작성일: 2020-05-12

제목: 2020년 지역문화유산 활용 전문인력 교육(야행) 안내
작성일: 2020-05-07

제목: 2020년도 상반기 모범공무원 정부포상 추천후보자 공개검증 안내
작성일: 2020-05-04

제목: 국립문화재연구소 보존과학연구실 공무직 채용 공고
작성일: 2020-05-01

제목: 2020년도 『청년 유네스코 세계유산 지킴이』모집 안내
작성일: 2020-04-27




[보도자료]
제목: 국립무형유산원, 제2 상설전시실 재개관과 무형유산 디지털 체험관 개관
작성일: 2020-05-06

제목: 문화재청 소관 실내관람시설 6일(수)부터 재개관
작성일: 2020-05-01

제목: ‘씨름’특집 다큐멘터리, 제53회 휴스턴 국제영화제 금상 수상
작성일: 2020-04-28

제목: 국립고궁박물관·궁능 실내 관람시설 등 휴관 추가 연장
작성일: 2020-04-23

제목: 문화재청, 궁중문화축전ㆍ종묘대제 하반기 개최
작성일: 2020-04-13




[채용정보]
진행중인 채용정보가 없습니다.




[입찰정보]

구분: 용역
제목: 전통무용 분야 종목의 국가무형문화재 지정을 위한 기초조사 연구용역
작성일: 2020-05-01

구분: 물품구매
제목: 무형문화재관리원 전산실 스토리지 용량 증설 관련 물품구매
작성일: 2020-04-30

구분: 공사
제목: 무형문화재관리원 주차장 증측 공사
작성일: 2020-04-21

구분: 용역
제목: 2020년 전수교육관 활성화 사업 모니터링 용역
작성일: 2020-04-20

구분: 용역
제목: 세계유산 영향평가 도입방안 연구
작성일: 2020-04-20


