1)
축제사진 : images/festivals/festival_1.jpg
축제이름 : 제24회 전주한지문화축제
축제기간 : 2020-08-03 ~ 2020-08-13 
행사 장소 : 한국전통문화전당, 공예품 전시관

2)
축제사진 : images/festivals/festival_2.png
축제이름 : 2020 전주 비빔밥 축제
축제기간 : 2020-07-09 ~ 2020-07-21 
행사 장소 : 전주한옥마을, 국립무형유산원 일원

3)
축제사진 : images/festivals/festival_3.png
축제이름 : 전주세계소리축제
축제기간 : 2020-08-010 ~ 2020-08-28 
행사 장소 : 한국소리문화의전당 외

4)
축제사진 : images/festivals/festival_4.png
축제이름 : 제5회 모래내시장 치맥가맥 축제
축제기간 : 2020-07-26 ~ 2020-08-09 
행사 장소 : 모래내시장 일원

5)
축제사진 : images/festivals/festival_5.jpg
축제이름 : 전주 단오
축제기간 : 2020-09-01 ~ 2020-09-14
행사 장소 : 덕진공원 일원





